server:
  port: 9350
spring:
  datasource:
    username: onlineshop
    password: 123456
    url: jdbc:oracle:thin:@localhost:1521:orcl
    driver-class-name: oracle.jdbc.driver.OracleDriver
  main:
    allow-circular-references: true  #允许循环引用
  application:
    name: onlineshop-shoppingcar
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    sentinel:
      transport:
        dashboard: localhost:8080
        port: 8719
management:
  endpoints:
    web:
      exposure:
        include: "*"
