server:
  port: 9001
spring:
  web:
    resources:
      static-locations:  classpath:/static/, 
                       classpath:/static/carousel/,  
                        classpath:/static/phone/apple/,
                       classpath:/static/phone/huawei/,
                      classpath:/static/phone/oppo/,
                       classpath:/static/phone/vivo/,
                     classpath:/static/phone/xiaomi/

  datasource:
    username: onlineshop
    password: 123456
    url: jdbc:oracle:thin:@localhost:1521:orcl
    driver-class-name: oracle.jdbc.driver.OracleDriver
  main:
    allow-circular-references: true  #允许循环引用
  application:
    name: onlineshop-product
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    sentinel:
      transport:
        #        这个进程就会监控 8401 的这个进程
        dashboard: localhost:8080
        port: 8719
management:
  endpoints:
    web:
      exposure:
        include: "*"

# 配置日志
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
