server:
  port: 9527
spring:
   application:
     name: onlineshop-gateway
   cloud:
      gateway:
        discovery:
          locator:
            enabled: true #开启从注册中心动态创建路由的功能，利用微服务名进行路由
        routes:
          - id: product9001
            uri: lb://onlineshop-product # 提供服务的微服务名 NACOS-PROVIDER-ZZH
            predicates:
              - Path=/carousel/carousel/get;
              - Path=/category/category/get;
              - Path=/product/product/get;
          - id: user9200
            uri: lb://onlineshop-user # 提供服务的微服务名 NACOS-PROVIDER-ZZH
            predicates:
                - Path=/users/users/**;
          - id: identify9050
            uri: lb://onlineshop-identify # 提供服务的微服务名 NACOS-PROVIDER-ZZH
            predicates:
                - Path=/identify/login;











      nacos:
        discovery:
          server-addr: localhost:8848
management:
   endpoints:
        web:
           exposure:
             include: "*"
